---

- debug:
    msg: "imported RedHat/generic/disable-selinux.yml"

- name: Set SELinux state
  selinux:
    state: "{{ sap_hana_preconfigure_selinux_state }}"
    policy: targeted
  register: selinux_result

- name: Call Reboot handler if necessary
  command: /bin/true
  notify: __sap_hana_preconfigure_reboot_handler
  when: selinux_result.reboot_required == true

...
