---
# tasks file for sap-hana-preconfigure: configuration

# 05-disable-thp.yml
# configured by tuned profile sap-hana, entry "transparent_hugepages=never"
# but this makes sure it is done already at boottime
- debug:
    msg: "SAP note 2777782 Step 5: Disable Transparent Hugepages (THP)"
- block:
    - name: "Disable transparent hugepages at boot time"
      lineinfile:
        path: /etc/default/grub
        backup: yes
        backrefs: yes
        state: present
        regexp: '^(GRUB_CMDLINE_LINUX_DEFAULT=(?!.* {{ line_item }}).*). *$'
        line: "\\1 {{ line_item }}\""
      with_items:
         - "transparent_hugepage=never"
      notify: regenerate grub2 conf
      when: ansible_architecture == "x86_64" and
            ansible_os_family == 'RedHat' and
            ansible_distribution_major_version == '8'
      tags: grubconfig
      loop_control:
        loop_var: line_item

  when:
    - not sap_hana_preconfigure_use_tuned_where_possible

...
