---
# tasks file for sap-hana-preconfigure: configuration

# 07-configure-cpu-governor.yml
# configured by tuned profile sap-hana, entry "governor=performance"
#   in included tuned profile throughput-performance
- debug:
    msg: "SAP note 2777782 Step 7: Configure CPU Governor for performance (x86_64 platform only): performed by tuned-profile sap-hana"
  when: ansible_architecture == "x86_64" and
        ansible_os_family == 'RedHat' and
        ansible_distribution_major_version == '8'

...
